<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>508</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>797</width>
    <height>508</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>797</width>
    <height>508</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_11">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Special Modeling Options</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>21</y>
      <width>226</width>
      <height>99</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QRadioButton" name="rbtnSpecialNone">
       <property name="text">
        <string>None</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="rbtnSpecialMomentumless">
       <property name="text">
        <string>Momentumless Water Sink/Source</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="rbtnSpecialInfiltration">
       <property name="text">
        <string>Infiltration</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="rbtnSpecialSediment">
       <property name="text">
        <string>Sediment Dropping into River</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>261</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Case Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditCaseName"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>_SIF.DAT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Time Setup</string>
   </property>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Tstart (hr)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditTStart">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditTStep"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Total Time (hr)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditTTotal"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Time Step (sec)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>551</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditDescription"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Simulation</string>
   </property>
   <widget class="QRadioButton" name="rbtnSimSteady">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>83</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Steady</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtnSimUnsteady">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>83</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Unsteady</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Solver</string>
   </property>
   <widget class="QRadioButton" name="rbtnSolverFlow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>83</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Flow</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtnSolverMobile">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>83</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mobile</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Output Format</string>
   </property>
   <widget class="QRadioButton" name="rbtnOutputSMS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>83</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SMS</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtnOutputTecplot">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>83</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tecplot</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Output Unit</string>
   </property>
   <widget class="QRadioButton" name="rbtnOutputUnitSI">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SI</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtnOutputUnitEN">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>EN</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>491</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabFlowSetting">
    <attribute name="title">
     <string>Flow Setting</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string>Turbulent Model</string>
     </property>
     <widget class="QRadioButton" name="rbtnTurbPARA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PARA</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtnTurbKE">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>KE</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string>Initial Condition</string>
     </property>
     <widget class="QRadioButton" name="rbtnICDry">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DRY</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtnICRst">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>RST</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtnICAuto">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>AUTO</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtnICZonal">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ZONAL</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Mesh Unit</string>
     </property>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>311</width>
        <height>47</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="rbtnMUnitMETER">
         <property name="text">
          <string>METER</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="rbtnMUnitmm">
         <property name="text">
          <string>mm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="rbtnMUnitKM">
         <property name="text">
          <string>KM</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QRadioButton" name="rbtnMUnitGScale">
         <property name="text">
          <string>GScale</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="rbtnMUnitFOOT">
         <property name="text">
          <string>FOOT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="rbtnMUnitinch">
         <property name="text">
          <string>inch</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="rbtnMUnitMile">
         <property name="text">
          <string>MILE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string>Manning's Setup</string>
     </property>
     <widget class="QRadioButton" name="rbtnManningConstant">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Constant</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtnManningMaterial">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Material Type</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtnManningDistributed">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Distributed</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>104</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Mesh File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditMeshFileName"/>
      </item>
      <item>
       <widget class="QPushButton" name="pbtnFileSelector">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabFlowBCSetting">
    <attribute name="title">
     <string>Flow BC Setting</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string>Boundary Condition</string>
     </property>
     <widget class="QRadioButton" name="radioButton_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DRY</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_27">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>RST</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_28">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>AUTO</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_29">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ZONAL</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabMobileSetting">
    <attribute name="title">
     <string>Mobile Setting</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabMobileBCSetting">
    <attribute name="title">
     <string>Mobile BC Setting</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
